<!-- HOME PAGE-->

<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        body {
            padding: 0; 
            overflow: hidden;
        }
        .sidebar {
            background-color: black; 
            height: 100vh; 
            padding-top: 20px; 
            padding-bottom: 20px;
        }
        .sidebar .btn {
            color: white; 
            font-weight: bold; 
            font-size: 20px; 
            margin: 60px 0; 
        }
        .full-width-image {
            width: 100%; 
            height: 100%; 
            object-fit: cover; 
        }
        .overlay-head {
            position: absolute;
            top: 30%;
            left: 30%;
            color: white;
            font-family: 'Bebas Neue', sans-serif;
            font-weight: bold;
            font-size: 130px;
            text-shadow: 
        -4px -4px 0 black, 
        4px -4px 0 black,   
        -4px 4px 0 black,   
        4px 4px 0 black;    
        }
        .overlay-caption{
            position: absolute;
            top: 55%;
            left: 40%;
            color: white;
            font-family: 'Bebas Neue', sans-serif;
            font-weight: bold;
            font-size: 40px;
            text-shadow: 
        -4px -4px 0 black, 
        4px -4px 0 black,   
        -4px 4px 0 black,   
        4px 4px 0 black; 
        }
    </style>
</head>
<body>
    <div class="container-fluid">

        <div class="row">

            <!-- First 2 Col. Sidebar-->
            <div class="col-2 d-flex flex-column justify-content-center align-items-center sidebar bg-dark" style="height: 100vh;">
                <!-- Home Button -->
                <div class="btn btn-dark m-auto p-3 w-100">
                    Home
                </div>
    
                <!-- Comparison Button -->
                <form method="post" action="{% url 'comparison' %}" class="w-100 m-auto">
                    {% csrf_token %}
                    <button type="submit" class="btn btn-dark m-auto p-3 w-100">Comparison</button>
                </form>
    
                <!-- Plot Button -->
                <form method="post" action="{% url 'plot' %}" class="w-100 m-auto">
                    {% csrf_token %}
                    <button type="submit" class="btn btn-dark m-auto p-3 w-100">Plot</button>
                </form>
    
                <!-- Map Button -->
                <form method="post" action="{% url 'map' %}" class="w-100 m-auto">
                    {% csrf_token %}
                    <button type="submit" class="btn btn-dark m-auto p-3 w-100">Map</button>
                </form>
            </div>

            <!--Front Page-->
            <div class="col-10" style="padding: 0;">
                {%load static%}
                <img src="{% static 'bricks.jpg' %}" alt="Image of bricks" class="full-width-image">
                <div class="overlay-head">Pennsylvania Education</div>
                <div class="overlay-caption">Simplifying The Search For The Perfect School </div>
            </div>

        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>   
</body>
</html>
