<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Map</title>
    <style>
        #map {
            height: 100%;
        }
        body {
            padding: 0; 
            overflow: hidden;
        }
        .sidebar {
            background-color: black; 
            height: 100vh; 
            padding-top: 20px; 
            padding-bottom: 20px;
        }
        .sidebar .btn {
            color: white; 
            font-weight: bold; 
            font-size: 20px; 
            margin: 60px 0; 
        }
        .full-width-image {
            width: 100%; 
            height: 100%; 
            object-fit: cover; 
        }
        .overlay-head {
            position: absolute;
            top: 35%;
            left: 35%;
            color: white;
            font-family: 'Bebas Neue', sans-serif;
            font-weight: bold;
            font-size: 130px;
            text-shadow: 
        -4px -4px 0 black, 
        4px -4px 0 black,   
        -4px 4px 0 black,   
        4px 4px 0 black;    
        }
    </style>
</head>
<body>
    <div class="container-fluid">

        <div class="row">

            <!-- First 2 Col. Sidebar-->
            <div class="col-2 d-flex flex-column justify-content-center align-items-center sidebar bg-dark" style="height: 100vh;">
                <!-- Home Button -->
                <form method="post" action="{% url 'home' %}" class="w-100 m-auto">
                    {% csrf_token %}
                    <button type="submit" class="btn btn-dark m-auto p-3 w-100" >Home</button>
                </form>
    
                <!-- Comparison Button -->
                <form method="post" action="{% url 'comparison' %}" class="w-100 m-auto">
                    {% csrf_token %}
                    <button type="submit" class="btn btn-dark m-auto p-3 w-100">Comparison</button>
                </form>
    
                <!-- Plot Button -->
                <form method="post" action="{% url 'plot' %}" class="w-100 m-auto">
                    {% csrf_token %}
                    <button type="submit" class="btn btn-dark m-auto p-3 w-100">Plot</button>
                </form>
    
                <!-- Map Button -->
                <div class="btn btn-dark m-auto p-3 w-100">
                    Map
                </div>
            </div>

            <!-- Map Column Space-->
            <div class="col-10" style="padding: 0;">
                <div id="map" style="width: 100%;"></div>
            </div>
        </div>
    </div>

    <script>
    function initMap() {
        const map = new google.maps.Map(document.getElementById("map"), {
            zoom: 10,
            center: { lat: 40.688248, lng: -75.236144} // Centering on a middle location
        });

        const locations = [
            { lat: 40.11285256, lng: -74.93137643, title: "Bensalem Twp HS" },
            { lat: 39.95904367, lng: -75.15620362, title: "Folk Arts-Cultural Treasures CS" },
            { lat: 40.86128714, lng: -75.28406684, title: "Tracy El Sch" },
            { lat: 40.62032756, lng: -79.85121788, title: "Deer Lakes HS" },
            { lat: 40.64886648, lng: -78.05442802, title: "Standing Stone El Sch" },
            { lat: 40.14648088, lng: -75.3599547, title: "Whitehall El Sch" },
            { lat: 40.6947528, lng: -76.26546218, title: "Minersville Area El Ctr" },
            { lat: 41.34012788, lng: -80.08935121, title: "Oakview El Sch" },
            { lat: 40.20099704, lng: -79.98010416, title: "Ringgold MS" },
            { lat: 39.87993908, lng: -79.72769102, title: "Hatfield El Sch" },
            { lat: 40.69444594, lng: -79.98506023, title: "Mars Area Primary Ctr" },
            { lat: 40.68618524, lng: -75.26880819, title: "Palmer El Sch" },
            { lat: 40.34412482, lng: -79.30890861, title: "Grandview El Sch" },
            { lat: 40.32368138, lng: -76.80111079, title: "Mountain View El Sch" },
            { lat: 40.50894278, lng: -80.16262601, title: "Cornell HS" },
            { lat: 40.31731025, lng: -75.86703536, title: "Exeter Twp JHS" },
            { lat: 40.62847051, lng: -79.60444736, title: "David Leech El Sch" },
            { lat: 39.97922056, lng: -75.38527935, title: "Marple Newtown SHS" },
            { lat: 40.08848343, lng: -79.75488821, title: "Frazier HS" },
            { lat: 40.09212398, lng: -75.01391526, title: "Swenson Arts & Technology HS" }
        ];

        locations.forEach(location => {
            new google.maps.Marker({
                position: { lat: location.lat, lng: location.lng },
                map: map,
                title: location.title
            });
        });
    }
    </script>


    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key={{api_key}}&callback=initMap">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>   
</body>
</html>