<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plot</title>
    <style>
        body {
            padding: 0; 
            overflow: hidden;
        }
        .sidebar {
            background-color: black; 
            height: 100vh; 
            padding-top: 20px; 
            padding-bottom: 20px;
        }
        .sidebar .btn {
            color: white; 
            font-weight: bold; 
            font-size: 20px; 
            margin: 60px 0; 
        }
        .full-width-image {
            width: 100%; 
            height: 100%; 
            object-fit: cover; 
        }
        .overlay-head {
            position: absolute;
            top: 35%;
            left: 35%;
            color: white;
            font-family: 'Bebas Neue', sans-serif;
            font-weight: bold;
            font-size: 130px;
            text-shadow: 
        -4px -4px 0 black, 
        4px -4px 0 black,   
        -4px 4px 0 black,   
        4px 4px 0 black;    
        }
        .navbar {
            font-size: 18px; 
            font-weight: bold;
        }
        
        .navbar-nav .nav-link {
            font-size: 18px; 
            border: 2px solid black;
            width: 166px;
        }

        .dropdown-menu {
            border: 2px solid black;
            width: 166px;
        }
        
        .dropdown-item {
            font-size: 16px; 
        }

        .dropdown-divider {
            border: 2px solid black; 
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-2 d-flex flex-column justify-content-between align-items-center sidebar">
                <form method="post" action="{% url 'home' %}">
                    {% csrf_token %}
                    <button type="submit" class="btn" name="home">Home</button>
                </form>
                <form method="post" action="{% url 'comparison' %}">
                    {% csrf_token %}
                    <button type="submit" class="btn" name="comparison">Comparison</button>
                </form>
                <button type="submit" class="btn" name="map">Plot</button>
                <form method="post" action="{% url 'map' %}">
                    {% csrf_token %}
                    <button type="submit" class="btn" name="map">Map</button>
                </form>
            </div>
            <div class="col-10 d-flex justify-content-between" style="height: 100px; padding-left: 75px; padding-right: 75px;">
                <nav class="navbar navbar-expand-lg navbar-light d-flex justify-content-center">
                      <button class="navbar-toggler" type="button">
                        <span class="navbar-toggler-icon"></span>
                      </button>
                      <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav">
                          <li class="nav-item dropdown d-flex">
                            <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" id="dropdown">
                              Select a School
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="schoolsDropdown">
                              <li onclick="changeSchool('School A')">School A</li>
                              <li><hr class="dropdown-divider"></li>
                              <li onclick="changeSchool('School B')">School B</li>
                              <li><hr class="dropdown-divider"></li>
                              <li onclick="changeSchool('School C')">School C</li>
                              <li><hr class="dropdown-divider"></li>
                              <li onclick="changeSchool('School D')">School D</li>
                            </ul>
                          </li>
                        </ul>
                    </div>
                  </nav>
                
                  <nav class="navbar navbar-expand-lg navbar-light d-flex justify-content-center">
                    <button class="navbar-toggler" type="button">
                      <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                      <ul class="navbar-nav">
                        <li class="nav-item dropdown d-flex">
                          <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" id="dropdown2">
                            Select a County
                          </a>
                          <ul class="dropdown-menu" aria-labelledby="schoolsDropdown">
                            <li onclick="changeCounty('County A')">County A</li>
                            <li><hr class="dropdown-divider"></li>
                            <li onclick="changeCounty('County B')">County B</li>
                            <li><hr class="dropdown-divider"></li>
                            <li onclick="changeCounty('County C')">County C</li>
                            <li><hr class="dropdown-divider"></li>
                            <li onclick="changeCounty('County D')">County D</li>
                          </ul>
                        </li>
                      </ul>
                  </div>
                </nav>

                <nav class="navbar navbar-expand-lg navbar-light d-flex justify-content-center">
                    <button class="navbar-toggler" type="button">
                      <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                      <ul class="navbar-nav">
                        <li class="nav-item dropdown d-flex">
                          <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" id="dropdown3">
                            Select a Year
                          </a>
                          <ul class="dropdown-menu" aria-labelledby="schoolsDropdown">
                            <li onclick="changeYear('Year 2014-2015')">Year 2014-2015</li>
                            <li><hr class="dropdown-divider"></li>
                            <li onclick="changeYear('Year 2015-2016')">Year 2015-2016</li>
                            <li><hr class="dropdown-divider"></li>
                            <li onclick="changeYear('Year 2016-2017')">Year 2016-2017</li>
                            <li><hr class="dropdown-divider"></li>
                            <li onclick="changeYear('Year 2017-2018')">Year 2017-2018</li>
                          </ul>
                        </li>
                      </ul>
                  </div>
                </nav>

            </div>
        </div>
    </div>
    <script>
        function changeSchool(school) {
            document.getElementById("dropdown").textContent = school;
        }
        function changeCounty(county) {
            document.getElementById("dropdown2").textContent = county;
        }
        function changeYear(year) {
            document.getElementById("dropdown3").textContent = year;
        }
    </script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>  
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script> 
</body>
</html>