<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            padding: 0; 
        }
        .sidebar {
            background-color: black; 
            height: 100vh; 
            padding-top: 20px; 
            padding-bottom: 20px;
        }
        .sidebar .btn {
            color: white; 
            font-weight: bold; 
            font-size: 20px; 
            margin: 40px 0; 
        }
        .full-width-image {
            width: 100%; 
            height: 100%; 
            object-fit: cover; 
        }
        .overlay-head {
            position: absolute;
            top: 35%;
            left: 30%;
            color: white;
            font-family: 'Bebas Neue', sans-serif;
            font-weight: bold;
            font-size: 130px;
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-2 d-flex flex-column justify-content-between align-items-center sidebar">
                <div class="btn">Home</div>
                <div class="btn">Comparison</div>
                <div class="btn">Plot</div>
                <div class="btn">Map</div>
            </div>
            <div class="col-10" style="padding: 0;">
                {%load static%}
                <img src="{% static 'bricks.jpg' %}" alt="Image of bricks" class="full-width-image">
                <div class="overlay-head">Pennsylvania Education</div>
            </div>

        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>   
</body>
</html>
